{
  "name": "onepipeline-ui-cli",
  "version": "0.0.0-managed",
  "description": "Read API and browser view for onepipeline runs.",
  "keywords": ["cli", "api", "telemetry", "observability", "onepipeline"],
  "homepage": "https://github.com/nickderobertis/onepipeline-ui",
  "bugs": "https://github.com/nickderobertis/onepipeline-ui/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickderobertis/onepipeline-ui.git"
  },
  "license": "MIT",
  "author": "Nick DeRobertis",
  "bin": {
    "onepipeline-ui": "bin/onepipeline-ui.js"
  },
  "files": [
    "bin/onepipeline-ui.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "onepipeline-ui-cli-linux-x64": "0.0.0-managed",
    "onepipeline-ui-cli-linux-arm64": "0.0.0-managed",
    "onepipeline-ui-cli-darwin-x64": "0.0.0-managed",
    "onepipeline-ui-cli-darwin-arm64": "0.0.0-managed",
    "onepipeline-ui-cli-win32-x64": "0.0.0-managed"
  }
}
